{
  "name": "blog-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "Blog Server",
  "author": "thanh le",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-acl": "^1.0.3",
    "express-jwt": "^5.3.0",
    "http-status": "^1.0.1",
    "pg": "^7.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.6.0"
  },
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets es2015,stage-2"
  }
}
